{
  "name": "orbit",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "canvas": "^3.2.0",
    "discord.js": "^14.25.1",
    "distube": "^5.2.3",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.7.15",
    "moment": "^2.30.1"
  }
}
